<html>
<head>
<title>Agregar Estudiantes</title>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="">
<a href="index.php">Inicio</a>
<br/>
<form action="add.php" method="post" name="form1">
<table width="25%" border="0">
<tr>
<td>Identificacion</td>
<p id ="identificacion"><td><input type="text" name="identificacion"></td></p>
</tr>
<tr>
<p id = "Nombre"> <td>"Nombre"</td> </p>
<td><input type="text" name="nombre"></td>
</tr>
<tr>
<td>Curso</td>
<td><input type="text" name="curso"></td>
</tr>
<tr>
<td>Nota 1</td>
<td><input type="text" name="nota1"></td>
</tr>
<tr>
<td>Nota 2</td>
<td><input type="text" name="nota2"></td>
</tr><tr>
    <td>Nota 3</td>
    <td><input type="text" name="nota3"></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="submit" name="Submit"
    value="Agregar"></td>
    </tr>
    <br/>
    </table>
    </form>
    </body>
    </html>